14-Aug-2025 01:32:22 [PRESS] :  [CTRL] 

14-Aug-2025 01:32:22 [PRESS] : c

14-Aug-2025 01:32:23 [PRESS] : print screen

14-Aug-2025 01:32:29 [PRESS] :  [ENTER] 

14-Aug-2025 01:32:29 [PRESS] :  [ENTER] 

14-Aug-2025 01:32:29 [PRESS] :  [SHIFT] 

14-Aug-2025 01:32:30 [PRESS] : H

14-Aug-2025 01:32:31 [PRESS] : e

14-Aug-2025 01:32:31 [PRESS] : y

14-Aug-2025 01:32:31 [PRESS] :  [SPACE] 

14-Aug-2025 01:32:31 [PRESS] : h

14-Aug-2025 01:32:32 [PRESS] : i

14-Aug-2025 01:32:32 [PRESS] :  [SPACE] 

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:33 [PRESS] : /

14-Aug-2025 01:32:35 [PRESS] :  [ENTER] 

14-Aug-2025 01:32:36 [PRESS] : 1

14-Aug-2025 01:32:36 [PRESS] : 2

14-Aug-2025 01:32:36 [PRESS] : 3

14-Aug-2025 01:32:36 [PRESS] : 4

14-Aug-2025 01:32:36 [PRESS] : 5

14-Aug-2025 01:32:37 [PRESS] : 6

14-Aug-2025 01:32:37 [PRESS] : 7

14-Aug-2025 01:32:37 [PRESS] : 8

14-Aug-2025 01:32:37 [PRESS] : 9

14-Aug-2025 01:32:37 [PRESS] : 0

14-Aug-2025 01:32:39 [PRESS] : q

14-Aug-2025 01:32:39 [PRESS] : w

14-Aug-2025 01:32:39 [PRESS] : e

14-Aug-2025 01:32:39 [PRESS] : r

14-Aug-2025 01:32:39 [PRESS] : t

14-Aug-2025 01:32:41 [PRESS] : y

14-Aug-2025 01:32:50 [PRESS] : f1

14-Aug-2025 01:32:50 [PRESS] : f2

14-Aug-2025 01:32:50 [PRESS] : f3

14-Aug-2025 01:32:50 [PRESS] : f4

14-Aug-2025 01:32:51 [PRESS] : f5

14-Aug-2025 01:32:51 [PRESS] : f6

14-Aug-2025 01:32:51 [PRESS] : f8

14-Aug-2025 01:32:51 [PRESS] : f9

14-Aug-2025 01:32:51 [PRESS] : f10

14-Aug-2025 01:32:51 [PRESS] : f11

14-Aug-2025 01:32:52 [PRESS] : f12

