
14-Aug-2025 02:35:38 [PRESS] :  [SHIFT] 
14-Aug-2025 02:35:39 [PRESS] : H
14-Aug-2025 02:35:39 [PRESS] : e
14-Aug-2025 02:35:39 [PRESS] : y
14-Aug-2025 02:35:39 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:40 [PRESS] : h
14-Aug-2025 02:35:40 [PRESS] : i
14-Aug-2025 02:35:41 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:42 [PRESS] : t
14-Aug-2025 02:35:42 [PRESS] : h
14-Aug-2025 02:35:43 [PRESS] : i
14-Aug-2025 02:35:43 [PRESS] : decimal
14-Aug-2025 02:35:43 [PRESS] : s
14-Aug-2025 02:35:44 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:44 [PRESS] : i
14-Aug-2025 02:35:45 [PRESS] : decimal
14-Aug-2025 02:35:45 [PRESS] : s
14-Aug-2025 02:35:45 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:48 [PRESS] : k
14-Aug-2025 02:35:48 [PRESS] : e
14-Aug-2025 02:35:49 [PRESS] : y
14-Aug-2025 02:35:49 [PRESS] : l
14-Aug-2025 02:35:50 [PRESS] : o
14-Aug-2025 02:35:50 [PRESS] : g
14-Aug-2025 02:35:50 [PRESS] : g
14-Aug-2025 02:35:50 [PRESS] : e
14-Aug-2025 02:35:51 [PRESS] : r
14-Aug-2025 02:35:51 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:51 [PRESS] : w
14-Aug-2025 02:35:51 [PRESS] : i
14-Aug-2025 02:35:52 [PRESS] : t
14-Aug-2025 02:35:52 [PRESS] : h
14-Aug-2025 02:35:52 [PRESS] : o
14-Aug-2025 02:35:53 [PRESS] : u
14-Aug-2025 02:35:53 [PRESS] : t
14-Aug-2025 02:35:53 [PRESS] :  [SPACE] 
14-Aug-2025 02:35:54 [PRESS] :  [SHIFT] 
14-Aug-2025 02:35:54 [PRESS] : E
14-Aug-2025 02:35:54 [PRESS] : n
14-Aug-2025 02:35:55 [PRESS] : c
14-Aug-2025 02:35:55 [PRESS] : r
14-Aug-2025 02:35:55 [PRESS] : y
14-Aug-2025 02:35:56 [PRESS] : p
14-Aug-2025 02:35:56 [PRESS] : t
14-Aug-2025 02:35:56 [PRESS] : i
14-Aug-2025 02:35:57 [PRESS] : o
14-Aug-2025 02:35:57 [PRESS] : n
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:58 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:35:59 [PRESS] : /
14-Aug-2025 02:36:06 [PRESS] : print screen
